<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Interest Calculator</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <div class="main-form">
            <form class="form" action="">
                <label class="form-label" for="">Первоначальная сумма
                    <input class="form-input" required></input>
                </label>
                <label class="form-label" for="">Ставка в % годовых
                    <input class="form-input" required></input>
                </label>
                <label class="form-label" for="">Срок кредита (дней)
                    <input class="form-input" required></input>
                </label>
                <button>Посчитать</button>

                <label class="form-label" for="">Сумма к окончанию срока
                    <input class="form-input"></input>
                </label>
                <label class="form-label" for="">Доход
                    <input class="form-input"></input>
                </label>
            </form>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>